# INF4178-Software-Engineering-Project-Repository-2023_2024-University-of-Yaounde-I

./: README.md  mvnw.cmd  pom.xml  settings.gradle
Assistance-Virtuelle-Gestion-Des-Taches/Application/FrontEnd/task_app/: pubspec.yaml
Assistance-Virtuelle-Gestion-Des-Taches/Application/FrontEnd/task_app/assets/: dialog_flow_auth.json
Assistance-Virtuelle-Gestion-Des-Taches/Application/FrontEnd/task_app/lib/: main.dart
Assistance-Virtuelle-Gestion-Des-Taches/Application/FrontEnd/task_app/lib/Models/: Notification.dart  Tache.dart  User.dart
Assistance-Virtuelle-Gestion-Des-Taches/Application/FrontEnd/task_app/lib/Screen/: AddTask.dart  AppAndBottomBar.dart  HomePage.dart  TaskList.dart  WelcomePage.dart  aboutus.dart  login.dart  myAssistantBot.dart  parameters.dart  preferences.dart  profile.dart  register.dart  test2.dart  virtualAssistance.dart
Assistance-Virtuelle-Gestion-Des-Taches/Documents/: presentation_TaskApp.pptx
Assistance-Virtuelle-Gestion-Des-Taches/Documents/Autres documents/: PRODUCT AND SPRING BACKLOG TO DO.xlsx
HallHunt/Application/HallHunt Back-end/AHP/: .env  app.js  package-lock.json  package.json
HallHunt/Application/HallHunt Back-end/image_utilisateur/: .env  app.js  bd.sqlite  enregistrement_utilisateur.js  package-lock.json  package.json
HallHunt/Documents/: devoir final.odt
actif/application/frontend/poc-app/: .svgrrc  metro.config.js
actif/application/frontend/poc-app/android/: build.gradle  gradle.properties  settings.gradle
application/frontend/poc-app/: App.js  app.json  index.js  package.json
application/frontend/poc-app/ios/: Podfile
application/frontend/poc-app/ios/React_native_starter/: AppDelegate.mm  Info.plist
application/frontend/poc-app/ios/React_native_starter.xcodeproj/: project.pbxproj
application/frontend/poc-app/src/components/: ButtonActif.js  CardHome.js  DocumentPickerActif.js  GridView.js  Header.js  HeaderNavigation.js  IconButtonActif.js  InputActif.js  InputDimensions.js  ObjectPacket.js  OptionList.js  PocListItem.js  SearchBarActif.js  SvgIcons.js
application/frontend/poc-app/src/constants/: config.js
application/frontend/poc-app/src/hooks/: useAuthUser.js  useDataFetching.js  usePostAxiosData.js
application/frontend/poc-app/src/navigation/: AuthNavigation.js  DrawerMenu.js  MainNavigator.js
application/frontend/poc-app/src/screens/: SamplePage.js
document/: actif.pptx
e-learning/Document/: INF4178-PRESENTATION.pptx
e-learning/frontend/src/: styles.css
e-learning/frontend/src/app/: app-routing.module.ts  app.module.ts
e-learning/server/: .gitignore  institute  package-lock.json  package.json
e-learning/server/src/: app.js  index.js
e-learning/server/src/controllers/coursControllers/: coursControllers.js
e-learning/server/src/controllers/domainControllers/: domainControllers.js
e-learning/server/src/controllers/evaluationControllers/: evaluationControllers.js
e-learning/server/src/controllers/formateurController/: formateurAuth.js
e-learning/server/src/controllers/studentControllers/: StudentAuth.js
e-learning/server/src/db/: sequelize.js
e-learning/server/src/models/: coursModel.js  domainModel.js  userModel.js
e-learning/server/src/routes/: CoursRouteur.js  DomainRouteur.js  EvaluationRouter.js  FormateurRouter.js  StudentRouter.js  indexRouter.js
mentoring_plateform/Documents/: présentation inf4178.pptx
src/main/java/com/actif/: ActifRestApplication.java  Response.java  ResultDto.java
src/main/java/com/actif/POC/: POC.java  (+3 more)
src/test/java/: TPApplicationTests.java
(+298 files in other folders)
