
#Global configuration
spring.application.name=ACTIF

#Tomcat configuration
server.port=8090

#Log level configuration
logging.level.root=WARN
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.neo4j.uri=neo4j://localhost:7687/neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=actif2023$
#spring.neo4j.uri=neo4j+s://4932e90a.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=tTFzRjWEtvvd_AHkpBXE9e372ALNCy9VFwLy46Xc-RA



#Spring security
#spring.security.account.password=admin
#spring.security.filter.order=10

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



#swagger
springdoc.swagger-ui.path=/api/documentation
#http://localhost:8080/swagger-ui/index.html

file.qrcode.path=./src/main/resources/static/img/
file.qrcode.width=250
file.qrcode.height=250
application.api.url=http://localhost:8070/api/
